{
  "name": "boombase-court-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "preview": "vite preview",
    "server": "npx tsx -r dotenv/config server/index.ts",
    "dev:server": "nodemon --watch server --exec \"npx tsx -r dotenv/config server/index.ts\""
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/supabase-js": "^2.91.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.9",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemailer": "^7.0.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "stripe": "^20.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}